spring.application.name=javaMiniProject
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/java_mini_project
spring.datasource.username=postgres
spring.datasource.password=010203
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
