spring.application.name=javaMiniProject

spring.datasource.url=jdbc:postgresql://localhost:5432/MiniProject
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update